<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea editable="false" prefHeight="400.0" prefWidth="600.0" text="++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++&#10;How to use Wonderfall GUI&#10;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++&#10;Inserting Text:&#10;  -Clicking the Insert Text button allows you to add custom text to the timeline&#10;    -Type the text in the box:&#10;      -Choose a font and change the size of the text (character limit changes based on the size)&#10;    -Click the button to the right to prepare the text to add to the timeline&#10;    -You can add as many lines of text as you wish&#10;    -Clicking the add to timeline button at the bottom adds all the elements to the timeline&#10;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++&#10;Adding Preset Images:&#10;  -Clicking the Insert Image button allows you to choose from images preset to use&#10;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++&#10;Adding Color:&#10;  -Each element in the timeline can be given a specific color that will play on the waterfall&#10;  -You can add a number of colors for each single element, it will change the color of the lights&#10;  -Remove a color by hitting the X next to the color box&#10;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++&#10;Inverting the Picture:&#10;  -By Clicking the Invert Water button, it will flip the black and white colors for that element&#10;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++&#10;Removing Items:&#10;  -Selecting an element and clicking Remove Element will remove that piece from the timeline&#10;  -You can completely remove all elements from the timeline by clicking Remove All Elements&#10;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++&#10;Previewing The Timeline:&#10;  -Hitting the Play button will play the elements in the timeline on the screen&#10;    -It will play with the color you chose (if any) along with the audio (if the element has one)&#10;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++&#10;Sending the Timeline to the Waterfall:&#10;  -The Send button sends what you have in the timeline to the waterfall to be played" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
